<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuck off Document</title>
    <link rel="stylesheet" href="../Oblig 2/style/style.css">
</head>
<body>
    <h1>Here's what the latest Mars rover has learned so far</h1>
    <p class="subtitle">Catch up on the Mars 2020 mission in 2023.</p>
    <p class="paragraf">SCOTT K. JOHNSON - 9/18/2023, 1:30 PM</p>
    <figure>
    // figure taggen lager en undertekst til bilde hvor man kan legge in fotografen.
    <img src="" alt="" />
    <figcaption>Skriv inn beskrivelse av bilde og fotograf her</figcaption>
    </figure>
    <p class="paragraf"></p>
    <p class="paragraf"></p>
    <h2 class="underoverskrifth2"></h2>
    <p class="paragraf"></p>


</body>
</html>